left to right direction
skinparam linetype ortho

@startuml DDDBLoCPattern
participant user
box "Presentation" #DDDDDD
participant Widget
end box
box "Application" #AAAAAA
participant Bloc
end box

title DDD - BLoC Pattern
user -> Widget
activate Widget

Widget -> Bloc:Event
activate Bloc

Bloc -> Widget: State
deactivate Bloc
@enduml

@startuml DDDLayeredArchitecture
title DDD - Layered Architecture
top to bottom direction
skinparam linetype ortho

node "Front End (Flutter)" {
    component Presentation as "Presentation Layer" #DDDDDD
}

node "Back End (Rust)" {
    component Application as "Application Layer" #DDDDDD
    component Domain as "Domain Layer" #DDDDDD
    component Infrastructure as "Infrastructure Layer" #DDDDDD
}

database "Database"

Presentation ..> Application
Application ..> Domain
Application ..> Infrastructure
Domain <.. Infrastructure
Infrastructure ..> Database
@enduml
