
@startuml Edit Field
skinparam classFontStyle Bold
skinparam ActivityBackgroundColor Silver
skinparam ActivityBorderColor DimGray
left to right direction

interface IFieldContextLoader
interface TypeOptionWidgetContext

FieldEditor --> FieldEditorBloc
FieldEditor --> FieldTypeOptionEditor

'Context loader
FieldEditorBloc --> IFieldContextLoader
NewFieldContextLoader -u-|> IFieldContextLoader
FieldContextLoader -u-|> IFieldContextLoader

FieldTypeOptionEditor --> FieldTypeOptionEditBloc
FieldTypeOptionEditBloc --> GridFieldContext
GridFieldContext -u-> IFieldContextLoader

'type option builder
FieldTypeOptionEditor --> TypeOptionWidgetBuilder
CheckboxTypeOptionWidgetBuilder -u-|> TypeOptionWidgetBuilder
CheckboxTypeOptionWidgetBuilder --> CheckboxTypeOptionContext
CheckboxTypeOptionContext --|> TypeOptionWidgetContext

DateTypeOptionWidgetBuilder -u-|> TypeOptionWidgetBuilder
DateTypeOptionWidgetBuilder --> DateTypeOptionContext
DateTypeOptionContext --|> TypeOptionWidgetContext

NumberTypeOptionWidgetBuilder -u-|> TypeOptionWidgetBuilder
NumberTypeOptionWidgetBuilder --> NumberTypeOptionContext
NumberTypeOptionContext --|> TypeOptionWidgetContext

SingleSelectTypeOptionWidgetBuilder -u-|> TypeOptionWidgetBuilder
SingleSelectTypeOptionWidgetBuilder --> SingleSelectTypeOptionContext
SingleSelectTypeOptionContext --|> TypeOptionWidgetContext

MultiSelectTypeOptionWidgetBuilder -u-|> TypeOptionWidgetBuilder
MultiSelectTypeOptionWidgetBuilder --> MultiSelectTypeOptionContext
MultiSelectTypeOptionContext --|> TypeOptionWidgetContext


RichTextTypeOptionWidgetBuilder -u-|> TypeOptionWidgetBuilder
RichTextTypeOptionWidgetBuilder --> RichTextTypeOptionContext
RichTextTypeOptionContext --|> TypeOptionWidgetContext

URLTypeOptionWidgetBuilder -u-|> TypeOptionWidgetBuilder
URLTypeOptionWidgetBuilder -->URLTypeOptionContext
URLTypeOptionContext --|> TypeOptionWidgetContext

TypeOptionWidgetContext --> TypeOptionWidgetDataParser
DateTypeOptionDataParser -u-|> TypeOptionWidgetDataParser
MultiSelectTypeOptionWidgetDataParser -u-|> TypeOptionWidgetDataParser
NumberTypeOptionWidgetDataParser -u-|> TypeOptionWidgetDataParser
SingleSelectTypeOptionWidgetDataParser -u-|> TypeOptionWidgetDataParser
CheckboxTypeOptionWidgetDataParser -u-|> TypeOptionWidgetDataParser
RichTextTypeOptionWidgetDataParser -u-|> TypeOptionWidgetDataParser
URLTypeOptionWidgetDataParser -u-|> TypeOptionWidgetDataParser
@enduml


@startuml SelectOption
skinparam classFontStyle Bold
skinparam ActivityBackgroundColor Silver
skinparam ActivityBorderColor DimGray
left to right direction

class SelectOptionService
class SelectOptionCellEditorBloc

SelectOptionCellEditor --> SelectOptionCellEditorBloc
SelectOptionCellEditorBloc --> SelectOptionService
SelectOptionCellEditorBloc --> GridSelectOptionCellController

@enduml


@startuml CellData
skinparam classFontStyle Bold
skinparam ActivityBackgroundColor Silver
skinparam ActivityBorderColor DimGray
left to right direction

interface IGridCellDataLoader
interface IGridCellDataConfig
interface IGridCellDataPersistence
interface IGridCellController
interface ICellDataParser

GridCellController --|> IGridCellController
GridSelectOptionCellController --|> IGridCellController
GridURLCellController --|> IGridCellController
GridDateCellController --|> IGridCellController

IGridCellController --> GridCell

'Data config
IGridCellDataLoader --> IGridCellDataConfig
GridCellDataConfig -u-|> IGridCellDataConfig

'Data loader
IGridCellController --> IGridCellDataLoader
GridCellDataLoader -u-|> IGridCellDataLoader
GridCellDataLoader --> ICellDataParser

'Data parser
StringCellDataParser -u-|> ICellDataParser
DateCellDataParser -u-|> ICellDataParser
SelectOptionCellDataParser -u-|> ICellDataParser
URLCellDataParser -u-|> ICellDataParser

'Cache
IGridCellController --> GridCellsCache


'Persistence
IGridCellController --> IGridCellDataPersistence
DateCellDataPersistence -u-|> IGridCellDataPersistence
CellDataPersistence -u-|> IGridCellDataPersistence


'Field
IGridCellController --> GridCellFieldNotifier

@enduml