@startuml Grid
skinparam classFontStyle Bold
skinparam ActivityBackgroundColor Silver
skinparam ActivityBorderColor DimGray
left to right direction

GridBloc "1" *-- "*" GridBlockCache: own
GridBloc --> GridService
GridBloc --> GridFieldCache: own
@enduml


@startuml block/row/cell relation
skinparam classFontStyle Bold
skinparam ActivityBackgroundColor Silver
skinparam ActivityBorderColor DimGray
left to right direction

interface GridRowCacheFieldNotifier
class GridFieldCache #B6FADC
class GridBlockCache #B6FADC
class GridRowCache #B6FADC
class GridCellCache #B6FADC

GridBloc --> GridService
GridBloc --> GridFieldCache: own
GridBloc "1" *-- "*" GridBlockCache: own

GridBlockCache --> GridBlockPB

'FieldCache
GridFieldCache ..> GridFieldChangesetPB


'Row Cache
GridBlockCache --> GridRowCache : own
GridRowCache --> GridBlockChangesetPB
GridRowCache --> GridCellCache: own
GridRowCache --> GridRowCacheFieldNotifier
GridRowCache "1" *-- "*" GridRowInfo
GridRowInfo --> GridRowPB
GridRowInfo "1" o-- "*" GridFieldPB


'Cell Cache
GridCellCache "1" *-- "*" GridCell : Generic cell data
GridCellCache --> GridCellCacheKey

'Listener
GridBlockCache --> GridBlockListener
GridBlockListener "1" *-- "*" GridBlockChangesetPB

GridRowCacheFieldNotifierImpl -u-> GridFieldCache
GridRowCacheFieldNotifierImpl --|> GridRowCacheFieldNotifier

@enduml