
@startuml
title Grid View Relation
skinparam linetype polyline

frame ViewLayer {
    component GridView #DDDDDD {
    }
    component KanbanBoardView #DDDDDD {
    }
    component CalendarView #DDDDDD {
    }
}

frame DateLayer {
    component GridDataModel #DDDDDD {
    }
    component KanbanBoardView #DDDDDD {
    }
    component CalendarView #DDDDDD {
    }
}

GridView --> GridDataModel
KanbanBoardView --> GridDataModel
CalendarView --> GridDataModel

@enduml
@startuml
title Grid View Relation
left to right direction
'skinparam monochrome reverse

class Grid {}

class Field {
typeOptions: IndexMap
field_ty: FieldType
}
'note left
'   contains key/value pairs
'   key: id of the FieldType
'   value: opaque data
'end note

enum FieldType {
RichText,
Date,
Number,
...
}

interface TypeOption {
}

class Row {
cells: IndexMap
}
'note left
'key/value pairs.
'key: field id,
'value: CellMeta
'end note

class Cell {
type_cell_data: String
}

class TypeCellData {
cell_str: String,
field_type: FieldType,
}

class RichTextTypeOption {}
class DateTypeOption {}
class NumberTypeOption {}

Grid "1" *-- "*" Field
Field --> FieldType
Field "1" *-- "*" TypeOption
Grid "1" *-- "*" Row
Row "1" *-- "*" Cell
'note left of Cell
'Deserialize String to
'TypeCellData
'end note
Cell --> TypeCellData
RichTextTypeOption -u-|> TypeOption
DateTypeOption -u-|> TypeOption
NumberTypeOption -u-|> TypeOption

@enduml


@startuml
title Grid View Relation
left to right direction

class Cell {
type_cell_data: String
}

class TypeCellData {
cell_str: String,
field_type: FieldType,
}

interface TypeOption {}

class RichTextTypeOption {}
class DateTypeOption {}
class NumberTypeOption {}

interface CellDataDecoder {
fn decode_cell_str()
}

interface CellDataChangeset {
fn apply_changeset()
}

interface TypeOptionTransform {
fn transformable() -> bool;
fn transform_type_option();
fn transform_type_option_cell_str();
}

interface TypeOptionCellDataFilter {
fn apply_filter();
}

enum FieldType {
RichText,
Date,
Number,
...
}

RichTextTypeOption -u-|> TypeOption: RichText
DateTypeOption -u-|> TypeOption: Date
NumberTypeOption -u-|> TypeOption: Number
Cell --> TypeCellData
TypeCellData --> FieldType
TypeOption -u-|> CellDataDecoder
TypeOption -u-|> CellDataChangeset
TypeOption -u-|> TypeOptionTransform
TypeOption -u-|> TypeOptionCellDataFilter
@enduml
