


@startuml Grid Cell Builder
skinparam classFontStyle Bold
skinparam ActivityBackgroundColor Silver
skinparam ActivityBorderColor DimGray
left to right direction

interface GridCellWidget
GridCellBuilder --> GridCellWidget

GridSingleSelectCell -u-|> GridCellWidget
GridMultiSelectCell -u-|> GridCellWidget
GridDateCell -u-|> GridCellWidget
GridURLCell -u-|> GridCellWidget
GridCheckboxCell -u-|> GridCellWidget
GridNumberCell -u-|> GridCellWidget
GridTextCell -u-|> GridCellWidget

@enduml


@startuml Grid Selection Cell Edit
skinparam classFontStyle Bold
skinparam ActivityBackgroundColor Silver
skinparam ActivityBorderColor DimGray
left to right direction

class SelectOptionService
class SelectOptionCellEditorBloc
interface IGridCellController


'SingleSelectCell
GridSingleSelectCell --> SelectOptionCellEditor
SelectOptionCellEditor --> SelectOptionCellEditorBloc

SelectOptionCellEditorBloc --> SelectOptionService
SelectOptionCellEditorBloc --> GridSelectOptionCellController
GridSelectOptionCellController --|> IGridCellController



@enduml


@startuml Grid Cell Controller
skinparam classFontStyle Bold
skinparam ActivityBackgroundColor Silver
skinparam ActivityBorderColor DimGray
left to right direction

interface IGridCellDataPersistence
interface IGridCellController
interface ICellDataParser

IGridCellController --> GridCellIdentifier
IGridCellController --> CellListener

'Data loader
IGridCellController --> GridCellDataLoader
GridCellDataLoader --> ICellDataParser

'Data parser
StringCellDataParser -u-|> ICellDataParser
DateCellDataParser -u-|> ICellDataParser
SelectOptionCellDataParser -u-|> ICellDataParser
URLCellDataParser -u-|> ICellDataParser

'Cache
IGridCellController --> GridCellCache


'Persistence
IGridCellController --> IGridCellDataPersistence
DateCellDataPersistence -u-|> IGridCellDataPersistence
CellDataPersistence -u-|> IGridCellDataPersistence


'Field
IGridCellController --> GridCellFieldNotifier

@enduml
