
@startuml Field Editor
skinparam classFontStyle Bold
skinparam ActivityBackgroundColor Silver
skinparam ActivityBorderColor DimGray
left to right direction

interface IFieldTypeOptionLoader
interface TypeOptionWidgetContext

FieldEditor --> FieldEditorBloc
FieldEditor --> FieldTypeOptionEditor

'loader
FieldEditorBloc ..> IFieldTypeOptionLoader : pass through params
FieldEditorBloc --> TypeOptionDataController
TypeOptionDataController -u-> IFieldTypeOptionLoader: own
NewFieldTypeOptionLoader -u-|> IFieldTypeOptionLoader
FieldTypeOptionLoader -u-|> IFieldTypeOptionLoader

'editor
FieldTypeOptionEditor --> FieldTypeOptionEditBloc
FieldTypeOptionEditor --> TypeOptionWidgetContext
FieldTypeOptionEditor ..> TypeOptionWidgetBuilder

'Context
TypeOptionWidgetContext --> TypeOptionDataController
@enduml

@startuml Field Type Option Widget Builder
skinparam classFontStyle Bold
skinparam ActivityBackgroundColor Silver
skinparam ActivityBorderColor DimGray
left to right direction

interface TypeOptionWidgetContext
interface TypeOptionDataParser
interface IFieldTypeOptionLoader

TypeOptionWidgetBuilder --> TypeOptionWidgetContext
TypeOptionWidgetContext --> TypeOptionDataController
TypeOptionDataController --> IFieldTypeOptionLoader
TypeOptionWidgetContext --> TypeOptionDataParser
@enduml


@startuml Field Type Option Editor Detail
skinparam classFontStyle Bold
skinparam ActivityBackgroundColor Silver
skinparam ActivityBorderColor DimGray
left to right direction

interface TypeOptionWidgetContext
interface TypeOptionDataParser

TypeOptionWidgetContext --> TypeOptionDataController

'type option builder
FieldTypeOptionEditor --> TypeOptionWidgetBuilder
CheckboxTypeOptionWidgetBuilder -u-|> TypeOptionWidgetBuilder
CheckboxTypeOptionWidgetBuilder --> CheckboxTypeOptionContext
CheckboxTypeOptionContext --|> TypeOptionWidgetContext

DateTypeOptionWidgetBuilder -u-|> TypeOptionWidgetBuilder
DateTypeOptionWidgetBuilder --> DateTypeOptionContext
DateTypeOptionContext --|> TypeOptionWidgetContext

NumberTypeOptionWidgetBuilder -u-|> TypeOptionWidgetBuilder
NumberTypeOptionWidgetBuilder --> NumberTypeOptionContext
NumberTypeOptionContext --|> TypeOptionWidgetContext

SingleSelectTypeOptionWidgetBuilder -u-|> TypeOptionWidgetBuilder
SingleSelectTypeOptionWidgetBuilder --> SingleSelectTypeOptionContext
SingleSelectTypeOptionContext --|> TypeOptionWidgetContext

MultiSelectTypeOptionWidgetBuilder -u-|> TypeOptionWidgetBuilder
MultiSelectTypeOptionWidgetBuilder --> MultiSelectTypeOptionContext
MultiSelectTypeOptionContext --|> TypeOptionWidgetContext


RichTextTypeOptionWidgetBuilder -u-|> TypeOptionWidgetBuilder
RichTextTypeOptionWidgetBuilder --> RichTextTypeOptionContext
RichTextTypeOptionContext --|> TypeOptionWidgetContext

URLTypeOptionWidgetBuilder -u-|> TypeOptionWidgetBuilder
URLTypeOptionWidgetBuilder -->URLTypeOptionContext
URLTypeOptionContext --|> TypeOptionWidgetContext

TypeOptionWidgetContext --> TypeOptionDataParser
DateTypeOptionDataParser -u-|> TypeOptionDataParser
MultiSelectTypeOptionDataParser -u-|> TypeOptionDataParser
NumberTypeOptionDataParser -u-|> TypeOptionDataParser
SingleSelectTypeOptionDataParser -u-|> TypeOptionDataParser
CheckboxTypeOptionDataParser -u-|> TypeOptionDataParser
RichTextTypeOptionDataParser -u-|> TypeOptionDataParser
URLTypeOptionDataParser -u-|> TypeOptionDataParser
@enduml

